EasyGrid/Views/MainWindow.xaml

<Window x:Class="EasyGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EasyGrid.ViewModels"
        xmlns:core="clr-namespace:EasyGrid.Core"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Background="#FF252526"
        x:Name="Window"
        Title="EasyGrid" Height="300" Width="400" ResizeMode="CanMinimize"  MouseDown="Window_MouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0" CornerRadius="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Border BorderBrush="#FFF30101" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Title" Grid.Row="0" Background="#FF323233" >
                <!--<Image Grid.Row="0" Width="30" HorizontalAlignment="Left" Margin="0,3,0,0" Stretch="Uniform" StretchDirection="Both" Source="/favicon.png"/>-->
                <Label Grid.Row="0" Content="EasyGrid" HorizontalAlignment="Left" Margin="5,2,0,0" Foreground="#FF828181" FontFamily="Arial" FontSize="15"/>
                <Label Grid.Row="0" Content="v1.2" HorizontalAlignment="Left" Margin="70,7,0,0" Foreground="#FF828181" FontFamily="Arial" FontSize="10"/>
                <Button Grid.Row="0" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Window}" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" BorderBrush="Red" />
                <Button Grid.Row="0" Command="{Binding MinimazeWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Window}" Style="{StaticResource MinimizeButtonStyle}" HorizontalAlignment="Right" Margin="0,0,45,0"/>
            </Grid>
            <Border x:Name="Content" Grid.Row="1">
                <StackPanel>
                    <core:ViewModelPresenter ViewModel="{Binding SelectedViewModel}" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
