EasyGrid/Views/MainWindow.xaml

<Window x:Class="EasyGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EasyGrid.ViewModels"
        xmlns:core="clr-namespace:EasyGrid.Core"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Background="#FF1E1E1E"
        x:Name="Window"
        Title="EasyGrid" Height="500" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" GlassFrameThickness="0" CornerRadius="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="Foreground" Value="#969696" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Name="ButtonBorder" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentControl Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2b2b2b" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#1E1E1E" />
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="#FFF30101" BorderThickness="1">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <!-- Add to avoid border disappearing when window is maximised -->
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="10"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="WindowHead" Grid.Row="0" Background="#FF323233" >
                <!--<Image Grid.Row="0" Width="30" HorizontalAlignment="Left" Margin="0,3,0,0" Stretch="Uniform" StretchDirection="Both" Source="/favicon.png"/>-->
                <Label Grid.Row="0" Content="EasyGrid" HorizontalAlignment="Left" Margin="0,2,0,0" Foreground="#FF828181" FontFamily="Arial" FontSize="14" />
                <Label Grid.Row="0" Content="v1.2" HorizontalAlignment="Left" Margin="60,7,0,0" Foreground="#FF828181" FontFamily="Arial" FontSize="9"/>
                <Button Grid.Row="0" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Window}" Style="{StaticResource CloseButtonStyle}" HorizontalAlignment="Right" BorderBrush="Red" WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Grid.Row="0" Command="{Binding MaximazeWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Window}" Style="{StaticResource MaximizeButtonStyle}" HorizontalAlignment="Right" Margin="0,0,45,0" WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button Grid.Row="0" Command="{Binding MinimazeWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=Window}" Style="{StaticResource MinimizeButtonStyle}" HorizontalAlignment="Right" Margin="0,0,90,0" WindowChrome.IsHitTestVisibleInChrome="True" />
            </Grid>
            <Grid x:Name="WindowContent" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Menu" Grid.Row="0" Background="#FF252526" Orientation="Horizontal" >
                    <Button Content="Coordinates" Command="{Binding ShowCoordinatesCreateCommand, Mode=OneWay}" Width="110" Style="{StaticResource MenuButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" />
                    <Button Content="SAS Planet" Command="{Binding ShowSASPlanetCreateCommand, Mode=OneWay}" Width="110" Style="{StaticResource MenuButtonStyle}" WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <core:ViewModelPresenter ViewModel="{Binding SelectedViewModel}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
