EasyGrid/Views/MainWindow.xaml

<Window x:Class="EasyGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:EasyGrid.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" UseLayoutRounding="False" WindowStartupLocation="CenterScreen" Icon="/Resources/icon.png">
    <Grid Background="#FFFBFBFB">
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
            <StackPanel>
                <Border BorderBrush="#FF4D4D4D" BorderThickness="1,1,1,1" Background="#FF4D4D4D" Padding="0,10,10,10" Height="82">
                    <Grid>
                        <Label Content="Supported by PSO Angel" Foreground="White" FontSize="26" FontFamily="Agency FB" FontWeight="Normal" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Padding="5,5,5,4" Margin="75,0,0,0" />
                        <Image Source="/Resources/logo_angel_nov_S_NADPIS_Yu-bel_2_3.png" HorizontalAlignment="Center" Margin="0,0,210,0"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#FF4D4D4D" Margin="40,25,40,0" BorderThickness="1,0,1,1" Background="#FFF2F2F2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="13"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF4D4D4D" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"/>
                        <Label HorizontalAlignment="Center"  Grid.ColumnSpan="5" VerticalAlignment="Center" Content="SAS Planet" Foreground="White" Margin="0" FontSize="14" Background="{x:Null}" FontFamily="Calibri" Height="26" />
                        <Label Content="Select the path to SAS Planet" HorizontalAlignment="Left" Margin="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Calibri" FontSize="15" Grid.ColumnSpan="4" FontStyle="Italic" Grid.Column="1"/>
                        <Button Command="{Binding SelectSASCommand}" Grid.Row="2" Margin="5,3,5,3" MinWidth="100" Grid.Column="3" Content="Select SAS Planet" HorizontalAlignment="Stretch" />
                        <Label Content="Copy selection from SAS Planet" HorizontalAlignment="Left" Margin="0" Grid.Row="4" VerticalAlignment="Center" FontFamily="Calibri" FontSize="15" Grid.ColumnSpan="4" FontStyle="Italic" Grid.Column="1"/>
                        <Button Command="{Binding CopySASCommand}" Grid.Row="4" Margin="5,3,5,3" MinWidth="100" Grid.Column="3" Content="Copy and paste" HorizontalAlignment="Stretch" />
                    </Grid>
                </Border>
                <Border BorderBrush="#FF4D4D4D" Margin="40,10,40,0" BorderThickness="1,0,1,1" Background="#FFF2F2F2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="28"/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF4D4D4D" Grid.ColumnSpan="6" HorizontalAlignment="Stretch"/>
                        <Label HorizontalAlignment="Center"  Grid.ColumnSpan="6" VerticalAlignment="Center" Content="First and last point" Foreground="White" Margin="0" FontSize="14" Background="{x:Null}" FontFamily="Calibri" Height="26" />
                        <Label Content="Top left" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Calibri" FontSize="14" Height="26" FontStyle="Italic" Grid.Column="1"/>
                        <TextBox x:Name="LeftTopLat" Text="{Binding GridParameters.LeftTopLat}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Height="18" Margin="5,0" FontFamily="Calibri" FontSize="14" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="Lat"/>
                        <TextBox x:Name="LeftTopLon" Text="{Binding GridParameters.LeftTopLon}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Height="18" Margin="5,0" FontSize="14" FontFamily="Calibri" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="Lon" />
                        <Label Content="Bottom right" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Calibri" FontSize="14" Height="26" FontStyle="Italic" Grid.Column="1"/>
                        <TextBox x:Name="RightBottomLat" Text="{Binding GridParameters.RightBottomLat}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Height="18" Margin="5,0" FontFamily="Calibri" FontSize="14" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="Lat" />
                        <TextBox x:Name="RightBottomLon" Text="{Binding GridParameters.RightBottomLon}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Height="18" Margin="5,0" FontSize="14" FontFamily="Calibri" TextOptions.TextHintingMode="Animated" AutomationProperties.HelpText="Lon" />
                    </Grid>
                </Border>
                <Border BorderBrush="#FF4D4D4D" Margin="40,10,40,0" BorderThickness="1,0,1,1" Background="#FFF2F2F2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition/>
                            <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="#FF4D4D4D" Grid.ColumnSpan="4"/>
                        <Label HorizontalAlignment="Center" Grid.ColumnSpan="4" VerticalAlignment="Center" Content="Grid settings" Foreground="White" Margin="0" FontSize="14" Background="{x:Null}" FontFamily="Calibri" Height="26" />
                        <Label Content="Square size in meters" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" FontFamily="Calibri" FontSize="14" Height="26" FontStyle="Italic" Grid.Column="1" Width="129"/>
                        <ComboBox x:Name="SquareSize" Text="{Binding GridParameters.SquareSize}" ItemsSource="{Binding GridParameters.SquareSizes}" Grid.Row="2" Grid.Column="2" Margin="0,4" Width="100" HorizontalAlignment="Left" IsEditable="True" StaysOpenOnEdit="True" />
                    </Grid>
                </Border>
                <Grid Margin="40,18,40,25" Height="30">
                    <Button Command="{Binding CreateGridCommand}" Content="Create grid file 📁" FontFamily="Calibri" FontSize="16" BorderThickness="1,1,1,1" Margin="0,0,65,0" Grid.RowSpan="3" Panel.ZIndex="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LeftTopLat}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=LeftTopLon}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RightBottomLat}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RightBottomLon}" Value="False"/>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SquareSize}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                        <Setter Property="Background" Value="#FFD4EFFF" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderBrush" Value="#FF4D4D4D" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ProgressBar Margin="0,0,65,0" Value="{Binding ProgressBar.Progress, Mode=OneWay}" Visibility="{Binding ProgressBar.Visibility}" Grid.Row="0" Panel.ZIndex="100" IsIndeterminate="{Binding ProgressBar.IsIndeterminate}" />
                    <Label Content="{Binding ProgressBar.Status}"  Margin="0,0,65,0" Visibility="{Binding ProgressBar.Visibility}" Grid.Row="0" Panel.ZIndex="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Button Command="{Binding CancelCreateGridCommand}" Content="Cancel" FontFamily="Calibri" FontSize="16" BorderThickness="1,1,1,1" HorizontalAlignment="Right" Width="60" Grid.Row="0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
