EasyGrid/Views/ResultWindow.xaml

<Window x:Class="EasyGrid.Views.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyGrid.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewModels="clr-namespace:EasyGrid.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:ResultViewModel}"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"  ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid Background="#FFF2F2F2" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF4D4D4D" BorderThickness="1,1,1,1" Background="#FF4D4D4D" Grid.ColumnSpan="3">
            <Grid>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="The new grid is ready" FontWeight="Normal" FontFamily="Calibri" FontSize="20" Foreground="White" Height="34" Width="182" Grid.Column="1" />
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Grid square size -" Padding="0,0,4,0" VerticalAlignment="Center" FontSize="13" />
            <Label Content="{Binding Result.SquareSize}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
            <Label Content="m" Padding="3,2,0,0" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Grid width -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <Label Content="{Binding Result.GridWidth}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
            <Label Content="m" Padding="3,2,0,0" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Grid height -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <Label Content="{Binding Result.GridHeight}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
            <Label Content="m" Padding="3,2,0,0" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="5" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Number of squares in width -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <Label Content="{Binding Result.NumberSquaresWidth}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="6" ScrollViewer.HorizontalScrollBarVisibility="Visible" Orientation="Horizontal" Grid.Column="1">
            <Label Content="Number of squares in height -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <Label Content="{Binding Result.NumberSquaresHeight}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Grid.Column="1">
            <Label Content="File type -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <Label Content="{Binding Result.FileType}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.Column="1">
            <Label Content="File size -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <Label Content="{Binding Result.FileSize}" Padding="0,0,0,0" FontSize="14" VerticalAlignment="Center" />
            <Label Content="mb" Padding="3,2,0,0" FontSize="12" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="9" Orientation="Horizontal" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <Label Content="File path -" Padding="0,0,4,0" FontSize="13" VerticalAlignment="Center" />
            <TextBox Text="{Binding Result.FilePath}" Width="319" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,0" IsReadOnly="True" VerticalContentAlignment="Center" FontSize="13"/>
        </StackPanel>
        <Button Command="{Binding ExitCommand}" Content="Exit" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Height="30" Width="80" Grid.Column="1" FontSize="13"/>
        <Button Command="{Binding OpenAndExitCommand}" Content="Open directory and Exit" Grid.Row="10" VerticalAlignment="Center" Height="30" Grid.Column="1" Margin="85,20,85,20" FontSize="13"/>
        <Button Content="Close" HorizontalAlignment="Left" Grid.Row="10" VerticalAlignment="Center" Height="30" Width="80" Grid.Column="1" Margin="300,0,0,0" FontSize="13">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close" TargetObject="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
